# prometheus-demo

./: Dockerfile  Jenkinsfile  pom.xml
deploy/: prometheus-deploy.yaml  prometheus-svc.yaml
src/main/java/com/prometheus/: PrometheusApplication.java
src/main/java/com/prometheus/controller/: AlertController.java
src/main/java/com/prometheus/metrics/: MetricsRegister.java
src/main/resources/: application.yml
